{
  "name": "Entregable-06",
  "version": "1.0.0",
  "description": "\"# Entregable-06\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Perez85/Entregable-06.git"
  },
  "keywords": [],
  "author": "D-Perez85",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D-Perez85/Entregable-06/issues"
  },
  "homepage": "https://github.com/D-Perez85/Entregable-06#readme"
}
